PRIVATE_KEY=""

# chain id 5611 
OP_BNB_TESTNET_RPC_URL=""
OP_BNB_TESTNET_API_KEY=""
OP_BNB_TESTNET_API_URL="https://api-opbnb-testnet.bscscan.com/api"

# chain id 59141
LINEA_SEPOLIA_RPC_URL=""
LINEA_SEPOLIA_API_KEY=""
LINEA_SEPOLIA_API_URL="https://api-sepolia.lineascan.build/api"

# chain id 245022926
NEON_EVM_DEVNET_RPC_URL=""
NEON_EVM_DEVNET_API_KEY=""
NEON_EVM_DEVNET_API_URL="https://neon-devnet.blockscout.com/api"